https://www.microsoft.com/Licensing/servicecenters


Office 2003 Suites   JH4JX-K63F9-TTHYV-B6P69-XWWYJ
Office 2007 Suites   JK6J2-9Y8XM-BW87P-T3QHW-7R87Y
Office 2010 Standart H9CH7-9MF8P-KWRPT-RYYGV-9F7CG
Office 2013 Standart NQKRW-MC6FK-BKQ2R-BQDQ6-HFQBG
Office 2016 Standart WGNPW-39YFG-MBH96-F28TM-43KY2
					 WJ9M6-YBNJH-6F6BM-PC4VG-9KXY2

Win 10   NQQ8G-T3VBP-PTQG6-MQWC9-8QKTY
	 DFJ4N-Y6XF3-VHYTH-4CHGR-K4R9M

Win 7 -  3YVGP-DC6J3-67MQ2-VH9K3-VQCFH

Win 8 -  M6B77-2BNCB-4RPQ4-T8T9D-8K7QQ

Win XP - CB77Y-JJVW3-KVPWK-CY2HP-DJGGJ
         MD6Y6-JCJQM-WFJ4M-W47V3-MK2TQ
	 PHMTF-BRHK7-QJMPQ-VKBGB-JFXH6

Win 2003 x32 - M4FJB-QQ2HX-QK3CR-V37QC-44CPD
Win 2003 x64 - V6X3K-2QJBJ-V8RGP-6JF6B-2WGBT